# iRIS

./: .classpath  .gitignore  .project  README.md  pom.xml
config/: iris-config.properties
config/resources/: configurationList.csv  dataItemsList.csv  iris-messages.properties  iris-messages_en_US.properties  reportList.properties  templateList.properties
config/resources/reports/: Balance_Sheet_Input.xls
config/resources/templates/: Credit Relief Factor_Template.xls  Credit_Derivatives_Template.xlsx  H_Spread_Template.xlsx  SCR- Market Risk_Template.xlsx  Shocked_Values_Report_Template.xls
src/main/java/com/iris/common/: BaseInfo.java  Entity.java  JSONServlet.java  RaiInfo.java
src/main/java/com/iris/common/intercepter/: ActiveProfileInterceptor.java
src/main/java/com/iris/common/listener/: AppContextListener.java
src/main/java/com/iris/common/parser/: DataItemParser.java
src/main/java/com/iris/configuration/bean/: Configuration.java  ConfigurationRepository.java
src/main/java/com/iris/configuration/controller/: ConfigurationController.java
src/main/java/com/iris/dashboard/controller/: DashboardController.java
src/main/java/com/iris/dataitem/bean/: DataItem.java  DataItemRepository.java  DataSet.java
src/main/java/com/iris/dataitem/controller/: DataItemController.java
src/main/java/com/iris/handler/: ConfigurationHandler.java  DataItemHandler.java
src/main/java/com/iris/hierarchy/bean/: HierarchyDetailsVo.java  HierarchyVo.java
src/main/java/com/iris/hierarchy/controller/: HierarchyController.java
src/main/java/com/iris/hierarchy/dao/: HierarchyDao.java  HierarchyDaoImpl.java  ProfileDaoImpl.java
src/main/java/com/iris/hierarchy/service/: HierarchyService.java  HierarchyServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/iris/login/bean/: LoginVo.java
src/main/java/com/iris/login/controller/: LoginController.java  NotificationController.java
src/main/java/com/iris/login/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/iris/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/iris/notification/: NotificationMessage.java  NotificationMessageListBuilder.java  NotificationService.java  NotificationServiceImpl.java  NotificationTask.java  NotificationTaskListBuilder.java
src/main/java/com/iris/parser/: ProfileParser.java
src/main/java/com/iris/profile/bean/: Configuration.java  ConfigurationRepository.java  Profile.java  ProfileDetailsVo.java  ProfileInfo.java  ProfileVo.java
src/main/java/com/iris/profile/controller/: ProfileController.java
src/main/java/com/iris/profile/dao/: ProfileDao.java
src/main/java/com/iris/profile/service/: ProfileService.java
src/main/java/com/iris/report/bean/: DataItem.java  DataItemRepository.java  Report.java  (+3 more)
src/main/resources/: configurationList.csv  dataItemsList.csv  profileList.csv
src/main/webapp/WEB-INF/: iris-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: assignment.jsp  config.jsp  config_view.jsp  configuration.jsp  dashboard.jsp  dashboard_item.jsp  dashboard_sample.jsp  dashboard_view.jsp  data_item.jsp  dataitem.jsp  dataitem_view.jsp  hierarchy.jsp  home.jsp  home_footer.html  home_left.html  home_right.html  home_top.html  homepage.jsp  login.jsp  menu.html  profile.jsp  profile_new.jsp  report_new.jsp  signin.jsp  upload_hierarchy.jsp
src/main/webapp/css/: font-awesome.css
src/main/webapp/css/ng/: jquery.gritter.css  style.css
src/main/webapp/js/ng/: calendar-conf-events.js  fullcalendar.min.js
(+5 files in other folders)
