#LDAP provider url and security pricipal
ldap.providerURL ldap://ndcmuca1.allianzde.rootdom.net:3268
ldap.securityPricipal OU=User,OU=AZ-ID,DC=allianzde,DC=rootdom,DC=net

#Application version
version 0.0.0.1